# test-consul

./: README.md  build.gradle
src/main/java/com/test/consul/: Application.java  IndexController.java
src/main/resources/: bootstrap.properties
