group 'org.test'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        springCloudVersion = 'Greenwich.RC1'
    }

    repositories {
        jcenter()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    maven {
        url = 'https://repo.spring.io/libs-milestone'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.test.consul.Application'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'
}

springBoot {
    buildInfo {
    }
}

jar {
    enabled = true
    manifest {
        attributes(
                "Implementation-Vendor": "test",
                "Implementation-Title": "test-consul",
                "Implementation-Version": project.version,
                "Main-Class": mainClassName
        )
    }
}

bootJar {
    classifier = 'boot'
    manifest {
        attributes(
                "Implementation-Vendor": "test",
                "Implementation-Title": "test-consul",
                "Implementation-Version": project.version
        )
    }
}
